Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 3000.0
- Count - 
min: 0
max: 400
- Emission - 
lowMin: 200.0
lowMax: 200.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 1.0
lowMax: 1.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 5.0
lowMax: 5.0
highMin: 25.0
highMax: 25.0
relative: false
scalingCount: 8
scaling0: 1.0
scaling1: 0.89325845
scaling2: 0.747191
scaling3: 0.64606744
scaling4: 0.5
scaling5: 0.40449437
scaling6: 0.2752809
scaling7: 0.994382
timelineCount: 8
timeline0: 0.0
timeline1: 0.08738938
timeline2: 0.34402654
timeline3: 0.5199115
timeline4: 0.67699116
timeline5: 0.8141593
timeline6: 0.94690263
timeline7: 1.0
- Velocity - 
active: true
lowMin: 100.0
lowMax: 100.0
highMin: 300.0
highMax: 200.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.627451
timelineCount: 2
timeline0: 0.0
timeline1: 0.56164384
- Angle - 
active: true
lowMin: 260.0
lowMax: 280.0
highMin: 270.0
highMax: 270.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.001
timeline2: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.21917808
timeline2: 0.5273973
timeline3: 0.6369863
timeline4: 0.80136985
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.047058824
colors1: 0.6901961
colors2: 0.07058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.21052632
scaling1: 0.7017544
scaling2: 0.50877196
scaling3: 0.22807017
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.28767124
timeline2: 0.49315068
timeline3: 0.75342464
timeline4: 0.98630136
- Options - 
attached: false
continuous: true
aligned: true
additive: true
behind: true
- Image Path -
particles\sprite_particles\particula.png
